spring.application.name=parquimetro
server.servlet.context-path=/parquimetro

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# database properties
spring.data.mongodb.uri=mongodb://localhost:27040/parquimetro?retryWrites=false
spring.data.mongodb.port=27040
spring.data.mongodb.username=
spring.data.mongodb.password=
